<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tip Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <h1>Tip Calculator</h1>
    <div id="calculator">
      <form>
        <p>How much was your bill?</p>
        <p>$ <input id="billamt" type="text" placeholder=
        "Bill Amount"></p>
        <p>How was your service?</p>
        <p><select id="serviceQual">
          <option disabled selected value="0">
            -- Choose an Option --
          </option>
          <option value="0.3">
            30% - Outstanding
          </option>
          <option value="0.2">
            20% - Good
          </option>
          <option value="0.15">
            15% - It was OK
          </option>
          <option value="0.1">
            10% - Bad
          </option>
          <option value="0.05">
            5% - Terrible
          </option>
        </select></p>
      </form>
      <p>How many people are sharing the bill?</p><input id=
      "peopleamt" type="text" placeholder="Number of People">
      people
      <p><button type="button" id=
      "calculate">Calculate!</button></p>
    </div>
    <div id="totalTip">
      <sup>$</sup><span id="tip">0.00</span> <small id=
      "each">each</small>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
